start_time        : 1744497005
last_update       : 1744500054
run_time          : 70538
fuzzer_pid        : 1
cycles_done       : 85477
cycles_wo_finds   : 30276
time_wo_finds     : 0
fuzz_time         : 47741
calibration_time  : 0
cmplog_time       : 0
sync_time         : 22797
trim_time         : 0
execs_done        : 164486662
execs_per_sec     : 2331.88
execs_ps_last_min : 76.05
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 1
corpus_variable   : 0
max_depth         : 1
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.41%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 2
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 164486662
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 17
total_edges       : 4121
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 0
testcache_count   : 0
testcache_evict   : 0
afl_banner        : ./fuzz_simple_decode
afl_version       : ++4.32a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -S slave2 -i - -o /output ./fuzz_simple_decode
