start_time        : 1744496996
last_update       : 1744500063
run_time          : 70574
fuzzer_pid        : 1
cycles_done       : 607582
cycles_wo_finds   : 52833
time_wo_finds     : 0
fuzz_time         : 26263
calibration_time  : 0
cmplog_time       : 0
sync_time         : 44311
trim_time         : 0
execs_done        : 125400816
execs_per_sec     : 1776.85
execs_ps_last_min : 36.60
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.41%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 2
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 125400816
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 17
total_edges       : 4121
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 149
testcache_count   : 2
testcache_evict   : 0
afl_banner        : ./fuzz_simple_decode
afl_version       : ++4.32a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -M master -i - -o /output ./fuzz_simple_decode
